Protos/buyer_to_market.proto

syntax = "proto3";

import "category.proto";

package RpcComm.buyer;

service BuyerToMarket {
  rpc SearchItem (SearchItemRequest) returns (SearchItemResponse);
  rpc BuyItem (stream BuyItemRequest) returns (stream BuyItemResponse);
  rpc AddToWishList (WishListRequest) returns (WishListResponse);
  rpc RateItem (RateItemRequest) returns (RateItemResponse);
}

message SearchItemRequest {
  string name = 1;
  Category category = 2;
}
message SearchItemResponse{
  string items = 1;
  string status = 2;
}

message BuyItemRequest {
  int32 id = 1;
  int32 quantity = 2;
  string buyerAddress = 3;
      
}
message BuyItemResponse {
  string status = 1;
  string buyer_address = 2;
}

message WishListRequest {
  int32 id = 1;
  string buyer_address = 2;
}
message WishListResponse {
  string status = 1;
}

message RateItemRequest {
  int32 id = 1;
  string buyer_address = 2;
  int32 rating = 3;
}
message RateItemResponse {
  string status = 1;
}

